<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PocSection"
    android:background="@drawable/gradient">

<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/mechanical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/architecture"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/civil_engineering"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
         </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/_1st_year"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/_2nd_year"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/_3rd_year"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/_4th_year"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_1234567890"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_1234567890"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_1234567890"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_1234567890"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/boarder"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/computer_science_application"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/cse"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/ee"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/fae"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/iee"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/civil_engineering"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/textile_engineering"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/planning"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/mathematics_and_humanities"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_5th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/physics"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_5th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/chem"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_1st_year"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_2nd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_3rd_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_4th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/_5th_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_1234567890"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/boarder"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>